{
  "name": "material-button",
  "version": "0.1.0",
  "description": "React implementation of Googles material design button",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "babel --presets es2015,react --watch src/ --out-dir lib/",
    "prepublish": "babel --presets es2015,react src/ --out-dir lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverfencott/material-button.git"
  },
  "author": "Oliver Fencott <oliverfencott@gmail.com> (http://fencott.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliverfencott/material-button/issues"
  },
  "homepage": "https://github.com/oliverfencott/material-button#readme",
  "dependencies": {
    "lodash.merge": "^3.3.2",
    "react": "^0.13.3"
  }
}
